\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-EnkaviEtAl2019}
\citation{ref-HedgeEtAl2018}
\citation{ref-ReyMermetEtAl2018}
\citation{ref-Burgoyne2023}
\citation{ref-DraheimEtAl2021}
\citation{ref-ReyMermet2025}
\citation{ref-LoefflerEtAl2024}
\citation{ref-KaneEtAl2007}
\citation{ref-RedickLindsey2013}
\citation{ref-BurgoyneEtAl2024WM}
\citation{ref-KaneEtAl2007}
\citation{ref-SchmiedekEtAl2009}
\citation{ref-SchmiedekEtAl2014}
\citation{ref-WilhelmEtAl2013}
\citation{ref-WilhelmEtAl2025}
\@writefile{toc}{\contentsline {subsection}{Introduction}{3}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\citation{ref-Sternberg1966}
\citation{ref-Hick1952}
\citation{ref-BeauducelBrocke1993}
\citation{ref-Lohman1994}
\citation{ref-Borsboom2004}
\citation{ref-CronbachMeehl1955}
\citation{ref-CampbellFiske1959}
\citation{ref-Cattell1943b}
\citation{ref-Cattell1943a}
\citation{ref-Cattell1944}
\citation{ref-Hamaker2005}
\citation{ref-Molenaar2004}
\@writefile{toc}{\contentsline {subsection}{Classical Validity Theory}{5}{section*.5}\protected@file@percent }
\newlabel{classical-validity-theory}{{}{5}{Classical Validity Theory}{section*.5}{}}
\citation{ref-Messick1995}
\citation{ref-Kane2013}
\citation{ref-MarkusBorsboom2013}
\citation{ref-Whitely1983}
\citation{ref-Borsboom2004}
\citation{ref-KvamAlaukik2025}
\citation{ref-DraheimEtAl2021}
\citation{ref-Draheim2019}
\citation{ref-Yanguez2024}
\citation{ref-ReyMermetEtAl2018}
\citation{ref-ReyMermet2025}
\citation{ref-Oberauer2024}
\citation{ref-WilhelmEtAl2013}
\citation{ref-WilhelmEtAl2025}
\citation{ref-BurgoyneEtAl2024WM}
\@writefile{toc}{\contentsline {subsection}{The Circularity Problem in Correlation-Based Validation}{7}{section*.6}\protected@file@percent }
\newlabel{the-circularity-problem-in-correlation-based-validation}{{}{7}{The Circularity Problem in Correlation-Based Validation}{section*.6}{}}
\citation{ref-LoefflerEtAl2024}
\citation{ref-Borsboom2004}
\citation{ref-Borsboom2005}
\citation{ref-MarkusBorsboom2013}
\citation{ref-KvamAlaukik2025}
\citation{ref-Whitely1983}
\citation{ref-LoefflerEtAl2024}
\citation{ref-KvamAlaukik2025}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic contrast between correlation-based validity (left, five-step cycle) and the computational approach (right, five-step open chain). \emph  {Left}: The reasoning proceeds clockwise through steps 1--4 --- a general ability is assumed, used to predict task correlations, task correlations are observed, and those correlations are cited as evidence for indicator validity. The curved arrow from step 3 to step 5 marks the double-duty problem: the same correlational evidence simultaneously validates the indicators (step 4) and confirms the original ability assumption (step 5). The dashed arrow marks this closing link as the problematic step that makes the reasoning circular and non-falsifiable. \emph  {Right}: The computational approach shares the same five-step structure but does not close the loop. A formal theory is specified (1), cognitive processes are formalized as model parameters (2), data are generated from the model (3), and indicator validity is assessed via simulation (4). Step 5 --- cross-task correlations --- becomes an open empirical prediction rather than a definitional assumption, because the validity of each indicator has been established independently. The lightly shaded box (``Reproduce empirical effects'') represents an additional validation step in which simulated data from the model are checked against well-established qualitative patterns of empirical data; this model adequacy check constitutes a prerequisite before parameter-level validity can be meaningfully assessed.}}{11}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-circularity}{{1}{11}{Schematic contrast between correlation-based validity (left, five-step cycle) and the computational approach (right, five-step open chain). \emph {Left}: The reasoning proceeds clockwise through steps 1--4 --- a general ability is assumed, used to predict task correlations, task correlations are observed, and those correlations are cited as evidence for indicator validity. The curved arrow from step 3 to step 5 marks the double-duty problem: the same correlational evidence simultaneously validates the indicators (step 4) and confirms the original ability assumption (step 5). The dashed arrow marks this closing link as the problematic step that makes the reasoning circular and non-falsifiable. \emph {Right}: The computational approach shares the same five-step structure but does not close the loop. A formal theory is specified (1), cognitive processes are formalized as model parameters (2), data are generated from the model (3), and indicator validity is assessed via simulation (4). Step 5 --- cross-task correlations --- becomes an open empirical prediction rather than a definitional assumption, because the validity of each indicator has been established independently. The lightly shaded box (``Reproduce empirical effects'') represents an additional validation step in which simulated data from the model are checked against well-established qualitative patterns of empirical data; this model adequacy check constitutes a prerequisite before parameter-level validity can be meaningfully assessed}{figure.caption.7}{}}
\citation{ref-FrischkornEtAl2022}
\citation{ref-BotvinickEtAl2001}
\citation{ref-CohenEtAl1990}
\citation{ref-HubnerEtAl2010}
\citation{ref-LoganGordon2001}
\citation{ref-ReyMermet2025}
\citation{ref-TownsendAshby1983}
\@writefile{toc}{\contentsline {subsection}{From Constructs to Processes: A Formalization Continuum}{12}{section*.8}\protected@file@percent }
\newlabel{from-constructs-to-processes-a-formalization-continuum}{{}{12}{From Constructs to Processes: A Formalization Continuum}{section*.8}{}}
\citation{ref-Borsboom2004}
\citation{ref-Oberauer2016}
\citation{ref-GuestMartin2021}
\citation{ref-FrischkornEtAl2022}
\citation{ref-RouderLu2005}
\citation{ref-SchubertFrischkorn2020}
\citation{ref-Vandekerckhove2011}
\citation{ref-Borsboom2004}
\citation{ref-UlrichEtAl2015}
\citation{ref-WhiteEtAl2011}
\citation{ref-WhiteEtAl2018}
\@writefile{toc}{\contentsline {subsection}{Validation Through Generative Models}{14}{section*.9}\protected@file@percent }
\newlabel{validation-through-generative-models}{{}{14}{Validation Through Generative Models}{section*.9}{}}
\citation{ref-Vandekerckhove2011}
\citation{ref-Vandekerckhove2014}
\citation{ref-FrischkornEtAl2022}
\citation{ref-Oberauer2016}
\citation{ref-Draheim2019}
\citation{ref-Yanguez2024}
\citation{ref-DraheimEtAl2021}
\citation{ref-FriedmanMiyake2004}
\citation{ref-UlrichEtAl2015}
\citation{ref-WhiteEtAl2011}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Design}{15}{section*.10}\protected@file@percent }
\newlabel{simulation-design}{{}{15}{Simulation Design}{section*.10}{}}
\citation{ref-UlrichEtAl2015}
\citation{ref-WhiteEtAl2011}
\citation{ref-WhiteEtAl2018}
\citation{ref-Yanguez2024}
\citation{ref-WagenmakersEtAl2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual illustration of the two generative models used in simulations. \textbf  {A (DMC, top left):} Mean evidence accumulation paths toward the correct response boundary (\emph  {a}) for congruent (blue solid) and incongruent (red dashed) conditions, starting at \emph  {z} = \emph  {a}/2. The dot-dashed line shows the pure controlled-drift asymptote \(\mu _c\). The horizontal bracket marks the RT difference score. \textbf  {A2 (DMC, bottom left):} Automatic activation component \(\mu _A\) characterised by the peak amplitude \(A\) and the time \(tau\) to reach this peak for both conditions (congruent: +, incongruent: −). \textbf  {B (SSP, right):} Attentional spotlight profiles (Gaussian weight over spatial position) at four successive time points. The solid vertical line marks the target; dashed lines mark flanker positions. The broad initial spread (sd\textsubscript  {0}, annotated in \emph  {t}\textsubscript  {1}) gives flankers substantial weight (``Flankers dominate''); The attentional weight for each stimulus in the spotlight modulates the perceptual evidence strength \(P\). As the spotlight narrows the target dominates, reversing the net drift direction.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig-model-architecture}{{2}{17}{Conceptual illustration of the two generative models used in simulations. \textbf {A (DMC, top left):} Mean evidence accumulation paths toward the correct response boundary (\emph {a}) for congruent (blue solid) and incongruent (red dashed) conditions, starting at \emph {z} = \emph {a}/2. The dot-dashed line shows the pure controlled-drift asymptote \(\mu _c\). The horizontal bracket marks the RT difference score. \textbf {A2 (DMC, bottom left):} Automatic activation component \(\mu _A\) characterised by the peak amplitude \(A\) and the time \(tau\) to reach this peak for both conditions (congruent: +, incongruent: −). \textbf {B (SSP, right):} Attentional spotlight profiles (Gaussian weight over spatial position) at four successive time points. The solid vertical line marks the target; dashed lines mark flanker positions. The broad initial spread (sd\textsubscript {0}, annotated in \emph {t}\textsubscript {1}) gives flankers substantial weight (``Flankers dominate''); The attentional weight for each stimulus in the spotlight modulates the perceptual evidence strength \(P\). As the spotlight narrows the target dominates, reversing the net drift direction}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{Model-Based Validity Analysis}{18}{section*.12}\protected@file@percent }
\newlabel{model-based-validity-analysis}{{}{18}{Model-Based Validity Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Selective Validity}{19}{section*.13}\protected@file@percent }
\newlabel{selective-validity}{{}{19}{Selective Validity}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive validity matrix showing correlations between all DMC parameters and behavioral indicators. The heatmap reveals selective validity: most indicators reflect a mixture of multiple processes (process impurity), but RT difference scores achieve relatively selective validity for control-related parameters.}}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprehensive validity matrix showing correlations between all SSP parameters and behavioral indicators. As with DMC, RT difference scores achieve selective validity for the attention-control parameter (initial attentional noise \(sd_0\)), while other indicators reflect mixtures of multiple processes.}}{21}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reliability is Not Sufficient for Validity}{23}{section*.16}\protected@file@percent }
\newlabel{reliability-is-not-sufficient-for-validity}{{}{23}{Reliability is Not Sufficient for Validity}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dissociation between reliability and validity of four behavioral indicators. Each data point represents one simulation. Higher variability is generated mostly through larger number of simulated trials. Mean scores show higher reliability than difference scores but weaker validity for conflict-specific parameters.}}{23}{figure.caption.17}\protected@file@percent }
\citation{ref-DraheimEtAl2021}
\citation{ref-HedgeEtAl2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dissociation between reliability and validity for the SSP model. As with DMC, difference scores show lower reliability but stronger validity for the attention-control parameter (\(sd_0\)), while mean scores show high reliability but weaker validity for attention-control parameters.}}{25}{figure.caption.18}\protected@file@percent }
\citation{ref-WagenmakersEtAl2007}
\citation{ref-Draheim2019}
\@writefile{toc}{\contentsline {subsubsection}{Parameter Estimation with Cognitive Measurement Models: No Universal Solution}{26}{section*.19}\protected@file@percent }
\newlabel{parameter-estimation-with-cognitive-measurement-models-no-universal-solution}{{}{26}{Parameter Estimation with Cognitive Measurement Models: No Universal Solution}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of validity between behavioral indicators and EZ-Diffusion Model estimates. Cognitive measurement models improve validity for some parameters but not others, showing no universal advantage.}}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of validity between behavioral indicators and EZ-Diffusion Model estimates for SSP parameters. As with DMC, EZ-DM parameters validly reflect parameters that are represented in the EZ-DM (boundary, non-decision time) but fail to capture attention-control specific parameters (\(sd_0\)) that are not part of the EZ-DM.}}{27}{figure.caption.21}\protected@file@percent }
\citation{ref-FrischkornOberauer2025}
\@writefile{toc}{\contentsline {subsubsection}{Synthesis}{28}{section*.22}\protected@file@percent }
\newlabel{synthesis}{{}{28}{Synthesis}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter Overlap and Cross-Task Validity}{28}{section*.23}\protected@file@percent }
\newlabel{parameter-overlap-and-cross-task-validity}{{}{28}{Parameter Overlap and Cross-Task Validity}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation transfer from model parameter to behavioral indicators for DMC simulations. Each panel plots generating parameter correlations (x-axis) against observed cross-task indicator correlations (y-axis) for RT difference scores (orange) and accuracy difference scores (blue). Top row: single-parameter correlations (only the named parameter is correlated across tasks; all others remain uncorrelated). Bottom row: multi-parameter correlations (two parameters simultaneously correlated). The dashed identity line marks perfect transfer. Points consistently fall below this line, indicating that even strong parameter-level correlations transfer only partially to indicator-level correlations.}}{29}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation transfer from model parameter to behavioral indicators for SSP simulation. As with DMC, each panel plots generating parameter correlations against observed cross-task indicator correlations for RT difference scores (orange) and accuracy difference scores (blue). Single-parameter panels show only the named parameter correlated across tasks. The same attenuation pattern emerges, demonstrating that correlation transfer failure generalizes across model architectures.}}{31}{figure.caption.25}\protected@file@percent }
\citation{ref-EnkaviEtAl2019}
\citation{ref-ReyMermetEtAl2018}
\citation{ref-DraheimEtAl2021}
\citation{ref-FrischkornOberauer2025}
\citation{ref-LoefflerEtAl2024}
\citation{ref-Yanguez2024}
\citation{ref-FrischkornEtAl2022}
\citation{ref-Oberauer2016}
\citation{ref-FrischkornEtAl2022}
\citation{ref-Vandekerckhove2014}
\citation{ref-EngleEtAl1999}
\citation{ref-Engle2002}
\citation{ref-KaneEtAl2001}
\citation{ref-OberauerLewandowsky2019}
\citation{ref-liFiltering2026}
\@writefile{toc}{\contentsline {subsection}{Generalization Beyond Conflict Tasks}{33}{section*.26}\protected@file@percent }
\newlabel{generalization-beyond-conflict-tasks}{{}{33}{Generalization Beyond Conflict Tasks}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validity matrix for the M3 complex span model. Cells show median validity correlations (with 95\% simulation intervals) between M3 parameters and composite behavioral indicators. As with the conflict task models (Figures 1 and 2), no single indicator validly reflects all parameters, and each parameter requires a different indicator combination.}}{34}{figure.caption.27}\protected@file@percent }
\citation{ref-FrischkornOberauer2025}
\@writefile{toc}{\contentsline {subsection}{Measurement Implications}{35}{section*.28}\protected@file@percent }
\newlabel{measurement-implications}{{}{35}{Measurement Implications}{section*.28}{}}
\citation{ref-RouderHaaf2019}
\citation{ref-Vandekerckhove2014}
\citation{ref-Borsboom2004}
\citation{ref-Giere1988}
\citation{ref-Suppes1962}
\citation{ref-GuestMartin2021}
\citation{ref-Navarro2021}
\citation{ref-vanRooijBaggio2021}
\@writefile{toc}{\contentsline {subsection}{Model-Relativity and Generalizability}{36}{section*.29}\protected@file@percent }
\newlabel{model-relativity-and-generalizability}{{}{36}{Model-Relativity and Generalizability}{section*.29}{}}
\citation{ref-KvamAlaukik2025}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{37}{section*.30}\protected@file@percent }
\newlabel{conclusion}{{}{37}{Conclusion}{section*.30}{}}
\citation{ref-Marr1982}
\citation{ref-FrischkornEtAl2022}
\citation{ref-CronbachMeehl1955}
\citation{ref-OberauerLewandowsky2019}
\@writefile{toc}{\contentsline {section}{Appendix: M3 Complex Span Model -- Supplementary Methods and Results}{40}{section*.31}\protected@file@percent }
\newlabel{appendix-m3-complex-span-model-supplementary-methods-and-results}{{}{40}{Appendix: M3 Complex Span Model -- Supplementary Methods and Results}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Model Description}{40}{section*.32}\protected@file@percent }
\newlabel{model-description}{{}{40}{Model Description}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation Design}{40}{section*.33}\protected@file@percent }
\newlabel{simulation-design-1}{{}{40}{Simulation Design}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Figure A1: Reliability-Validity Dissociation}{41}{section*.34}\protected@file@percent }
\newlabel{figure-a1-reliability-validity-dissociation}{{}{41}{Figure A1: Reliability-Validity Dissociation}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reliability-validity dissociation for the M3 complex span model. Each panel shows the relationship between indicator reliability (x-axis) and validity for a specific M3 parameter (y-axis) across simulation replications. As with the conflict task models, high indicator reliability does not guarantee strong validity for all parameters. Accuracy shows high reliability but variable validity across the three M3 parameters, while lower-reliability indicators (e.g., distractor intrusions) can show comparable or stronger validity for specific parameters.}}{41}{figure.caption.35}\protected@file@percent }
\citation{ref-UlrichEtAl2015}
\citation{ref-WhiteEtAl2011}
\citation{ref-WhiteEtAl2018}
\bibcite{ref-BeauducelBrocke1993}{\citeproctext }
\bibcite{ref-Borsboom2005}{\citeproctext }
\@writefile{toc}{\contentsline {subsection}{Figure A2: Correlation Transfer Failure}{42}{section*.36}\protected@file@percent }
\newlabel{figure-a2-correlation-transfer-failure}{{}{42}{Figure A2: Correlation Transfer Failure}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlation transfer failure for the M3 complex span model. Each panel plots generating parameter correlations (x-axis) against observed cross-task indicator correlations (y-axis) for different behavioral indicators. The dashed identity line marks perfect transfer. As with DMC and SSP, points consistently fall below the identity line: parameter-level correlations across two complex span tasks transfer only partially to indicator-level correlations, even when the tasks share identical processing architecture.}}{42}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Figure A3: Model Validation --- Empirical Pattern Alignment for DMC and SSP}{42}{section*.38}\protected@file@percent }
\newlabel{figure-a3-model-validation-empirical-pattern-alignment-for-dmc-and-ssp}{{}{42}{Figure A3: Model Validation --- Empirical Pattern Alignment for DMC and SSP}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{References}{42}{section*.40}\protected@file@percent }
\newlabel{refs}{{}{42}{References}{section*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Panel A:} Distribution of RT congruency effects (incongruent minus congruent mean RT, in ms) across simulated participants under the DMC (blue) and SSP (red), based on the recovery simulations (\emph  {N} = 100, 100 trials per condition, 250 replications). The grey shaded band indicates the typical empirical range for flanker and Simon tasks (20--100 ms). Both models produce predominantly positive congruency effects within this range, confirming that the simulation parameter space generates behavioral data consistent with empirical conflict-task observations. \textbf  {Panel B:} Population-level delta plots for DMC and SSP, computed from a dedicated simulation (\emph  {N} = 300, 200 trials per condition) using the default parameter ranges. Each point corresponds to one RT quantile bin; lines connect bins from fastest (left) to slowest (right). The DMC (blue) shows the characteristic activation-suppression signature --- an initially small or negative delta at fast responses that increases sharply at slower responses --- while the SSP (red) produces a monotonically increasing delta function reflecting progressive attentional narrowing. Both patterns are hallmarks of empirical conflict-task data and match the distributional profiles described in the original model validation studies (\citeproc {ref-UlrichEtAl2015}{Ulrich et al., 2015}; \citeproc {ref-WhiteEtAl2011}{White et al., 2011}, \citeproc {ref-WhiteEtAl2018}{2018}).}}{43}{figure.caption.39}\protected@file@percent }
\newlabel{fig-modelvalidation}{{14}{43}{\textbf {Panel A:} Distribution of RT congruency effects (incongruent minus congruent mean RT, in ms) across simulated participants under the DMC (blue) and SSP (red), based on the recovery simulations (\emph {N} = 100, 100 trials per condition, 250 replications). The grey shaded band indicates the typical empirical range for flanker and Simon tasks (20--100 ms). Both models produce predominantly positive congruency effects within this range, confirming that the simulation parameter space generates behavioral data consistent with empirical conflict-task observations. \textbf {Panel B:} Population-level delta plots for DMC and SSP, computed from a dedicated simulation (\emph {N} = 300, 200 trials per condition) using the default parameter ranges. Each point corresponds to one RT quantile bin; lines connect bins from fastest (left) to slowest (right). The DMC (blue) shows the characteristic activation-suppression signature --- an initially small or negative delta at fast responses that increases sharply at slower responses --- while the SSP (red) produces a monotonically increasing delta function reflecting progressive attentional narrowing. Both patterns are hallmarks of empirical conflict-task data and match the distributional profiles described in the original model validation studies (\citeproc {ref-UlrichEtAl2015}{Ulrich et al., 2015}; \citeproc {ref-WhiteEtAl2011}{White et al., 2011}, \citeproc {ref-WhiteEtAl2018}{2018})}{figure.caption.39}{}}
\bibcite{ref-Borsboom2004}{\citeproctext }
\bibcite{ref-BotvinickEtAl2001}{\citeproctext }
\bibcite{ref-BurgoyneEtAl2024WM}{\citeproctext }
\bibcite{ref-Burgoyne2023}{\citeproctext }
\bibcite{ref-CampbellFiske1959}{\citeproctext }
\bibcite{ref-Cattell1943a}{\citeproctext }
\bibcite{ref-Cattell1943b}{\citeproctext }
\bibcite{ref-Cattell1944}{\citeproctext }
\bibcite{ref-CohenEtAl1990}{\citeproctext }
\bibcite{ref-CronbachMeehl1955}{\citeproctext }
\bibcite{ref-Draheim2019}{\citeproctext }
\bibcite{ref-DraheimEtAl2021}{\citeproctext }
\bibcite{ref-Engle2002}{\citeproctext }
\bibcite{ref-EngleEtAl1999}{\citeproctext }
\bibcite{ref-EnkaviEtAl2019}{\citeproctext }
\bibcite{ref-FriedmanMiyake2004}{\citeproctext }
\bibcite{ref-FrischkornOberauer2025}{\citeproctext }
\bibcite{ref-FrischkornEtAl2022}{\citeproctext }
\bibcite{ref-Giere1988}{\citeproctext }
\bibcite{ref-GuestMartin2021}{\citeproctext }
\bibcite{ref-Ha